PORT = 4000
MONGO_URI = "mongodb+srv://bittukarthik77:e8H7CzIQ51V21F1C@cluster0.kzml7.mongodb.net/"
API_KEY = "6771014c4944f067313a868e"
APP_SECRET = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MzU3MzMxMjIsImV4cCI6MTczNjMzNzkyMiwianRpIjoiMTViOTAyMWYtNmM1Yy00NDYyLWI5ODctMzJkYzljZjA4N2U2IiwidHlwZSI6Im1hbmFnZW1lbnQiLCJ2ZXJzaW9uIjoyLCJuYmYiOjE3MzU3MzMxMjIsImFjY2Vzc19rZXkiOiI2NzcxMDE0YzQ5NDRmMDY3MzEzYTg2OGUifQ.7EuMfbxb8uKFGnXoqmRxfaQDup3yphMCI72FWTNOJRQ"